<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>42381687</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>4</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3975296451</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>struct &lt;Unnamed 12&gt;-lsb	1	0</Fmt0>
        <Fmt1>struct &lt;Unnamed 12&gt;-msb	1	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>char[2]	4	0</Fmt0>
        <Fmt1>char[3]	4	0</Fmt1>
        <Fmt2>unsigned char[12]	5	0</Fmt2>
        <Fmt3>unsigned char[16]	3	0</Fmt3>
        <Fmt4>unsigned char[20]	3	0</Fmt4>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:Current_LDC_Config	1	0</Fmt0>
        <Fmt1>{W}42:Data2	1	0</Fmt1>
        <Fmt2>{W}42:Startup_LDC_CONFIG	4	0</Fmt2>
        <Fmt3>{W}42:Startup_LDC_CONFIG_SLEEP_DISABLE	4	0</Fmt3>
        <Fmt4>{W}42:Startup_LDC_CONFIG_SLEEP_EN	4	0</Fmt4>
        <Fmt5>{W}42:Startup_LDC_MUX_CONFIG	4	0</Fmt5>
        <Fmt6>{W}42:data1	1	0</Fmt6>
        <Fmt7>{W}42:g	4	0</Fmt7>
    </watch_formats>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\kalmanKagizman.c}.393.1" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
